GEMINI_API_KEY=AIzaSyAYR9m0CwI6at_2zS_sGN3fdOBuH64GDo8
GEMINI_API_KEYS=AIzaSyAYR9m0CwI6at_2zS_sGN3fdOBuH64GDo8,AIzaSyDYU5ISw_VSKxchQq0b3ZCP1BRhNsSpRfU,AIzaSyAVMTQLR1jFR4LOvL0Ni092Uq97xGtke0I
DEBUG=True
SECRET_KEY=django-insecure-4csd7oh1bn%7thak4vxxrpvz2t)n-l@53=_dvmn6eog^i(4gqg
